<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 BucketList</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

    * {
      font-family: "Gowun Batang", serif;
    }

    .bg-t3 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-paper.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title-t3 {
      background-color: white;
      border-radius: 10px;
      color: black;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }

    .img1-t3 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-spa.png");
    }

    .img2-t3 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-rtan.png");
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />

</head>

<body class="bg-t3 center">
  <h1 class='title-t3'>2024 Bucket List</h1>
  <p class='msg center'>Do more than 3 things,</p>
  <p class='msg center'>or DIE.</p>
  <div class="flex-row">
    <div class='bucket img1-t3 center'>운전 10회</div>
    <div class='bucket img2-t3 center'>학점 4.0</div>
    <div class='bucket img1-t3 center'>국내/외 여행
      <br>
      2회 이상
    </div>
    <div class='bucket img2-t3 center'>정처기 공부</div>
    <div class='bucket img1-t3 center'>10kg 감량</div>
    <div class='bucket img2-t3 center'>클래스101
      <br>
      1회 이상 수강
    </div>
    <div class='bucket img1-t3 center'>행복하기^^</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>
